# poc-spring-jpa-and-quarkus

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/appengine/: app.yaml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/eu/davidemartorana/cloud/gcp/quarkus/poc/api/: ComponentController.java  ContributorsController.java  ControllerAPI.java  GlobalControllerAdviser.java  VersionsController.java
src/main/java/eu/davidemartorana/cloud/gcp/quarkus/poc/exceptions/: NotFoundException.java
src/main/java/eu/davidemartorana/cloud/gcp/quarkus/poc/jpa/config/: MySQLConfig.java  PostgreSQLConfig.java
src/main/java/eu/davidemartorana/cloud/gcp/quarkus/poc/jpa/entities/: Component.java  Contributor.java  Version.java
src/main/java/eu/davidemartorana/cloud/gcp/quarkus/poc/jpa/repos/: ComponentsRepository.java  ContributorsRepository.java  VersionsRepository.java
src/main/resources/: application-cloud.yml  application-local.yml  application.yml
src/native-test/java/eu/davidemartorana/cloud/gcp/quarkus/poc/: ControllerAPINativeIT.java
src/test/java/eu/davidemartorana/cloud/gcp/quarkus/poc/: ControllerAPITest.java
