#Gradle properties
#Tue Aug 11 18:10:35 GMT 2020
quarkusPluginVersion=1.7.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.7.0.Final

lombokVersion=1.18.12
containerisedBuild=true
quarkus.application.name=poc-quarkus
quarkus.package.type=native
